# Default prefix is ugly so I changed it to C-a 
set -g prefix C-a
unbind C-b 
bind C-a send-prefix

# This ain't a programming language so, we index from 1 rather than 0
set -g base-index 1

# Remove delay 
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

# Mouse support because I'm boring
set -g mouse on

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'

# Theme
set -g status-position "bottom"
set -g status-style bg=#404040,fg=#f0f0f0
set -g status-left '#[bg=#404040,fg=#f0f0f0,bold]#{?client_prefix,,  tmux  }#[bg=#79a8ff,fg=#1e1e1e,bold]#{?client_prefix,  tmux  ,}'
set -g status-right '#S'
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bg=#79a8ff,fg=#1e1e1e] #I:#W#{?window_zoomed_flag,  , }'

run '~/.tmux/plugins/tpm/tpm'
